<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid">
        <div  id="nav">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Link1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Link2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#" tabindex="-1" >link3</a>
                </li>
              </ul>
              <hr>
        </div>
        <div id="main"   >
            <p><h1 class="text-light">Start Page</h1></p>
            <p><h4 class="text-light">Template by w3.css</h4> </p>
            <p id="getstarted" class="col-2">Get Started</p>
        </div>

        <div class="row">
            <div class="col-lg-9 col-sm-11 ">
            <p class="text-dark">
               <h2>Lorem ipsum</h2>  dolor sit amet consectetur adipisicing elit. Aperiam et perspiciatis, 
                odit debitis dolorem quia voluptatum quo ex aliquam.
                 Nemo pariatur veniaam illum voluptate! Commodi iste vero a suscipit dolores?
                </p> <br> <br>
                <p class="text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error ducimus, 
                 asperiores quidem pariatur et tempora quibusdam 
                 doloribus impedit commodi at modi, vel hic voluptates eius nobis? Itaque, quia neque?
                </p> 
            
            </div>
            <div class="col-lg-3 col-sm-1 ">
                <i class="bi bi-backspace"></i>
            </div>
        </div>

        <div class="row" id="main2">
            <div class="col-3">
                <i class="bi bi-cup"></i>
            </div>
            <div class="col-9 ">
                <h2>Lorem ipsum</h2>
                <p class="text-dark">
                      dolor sit amet consectetur adipisicing elit. Aperiam et perspiciatis, 
                     odit debitis dolorem quia voluptatum quo ex aliquam.
                      Nemo pariatur veniam illum voluptate! Commodi iste vero a suscipit dolores?
                     </p> <br> <br>
                     <p class="text-secondary">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error ducimus, 
                      asperiores quidem pariatur et tempora quibusdam 
                      doloribus impedit commodi at modi, vel hic voluptates eius nobis? Itaque, quia neque?
                     </p> 
            </div>
            <div id="footer"  class="bg-secondary" >
                <h3 id="qoute">Qoute of the day: Live life</h3>
            </div>
        </div>
    </div>
</body>
<style>
    
    p{
        padding: 20px;
    
        
        
    }
    #nav{
        background-color: orangered;
    }
    li:hover{
        background-color: white;
    }
    #main{
        background-color:orangered ;
        text-align: center;
        height: 400px;
    }
    hr{
        margin: 0;
    }
    #getstarted{
        border: 1px hidden black;
       
        text-align: center;
      /* position: absolute;
      left: 550px; */
      /* display: block; */
    margin-left: auto;
    margin-right: auto;
      border: black hidden 1px;
      background-color: black;
      color: white;
       
    }
    i{
        font-size: 150px;
        text-align: center;
        color:orangered ;
    }
    #main2{
        background-color: lightgray;
    }
    #footer{
        
        height: 150px;
       
        
    }
    #qoute{
        text-align: center;
        vertical-align: middle;
        line-height: 150px;  
    }
    
    
</style>
</html>